"Resource/PlayerListDialog.res"
{
	"PlayerListDialog"
	{
		"ControlName"		"CPlayerListDialog"
		"fieldName"		"PlayerListDialog"
		"xpos"		"168"
		"ypos"		"55"
		"wide"		"667"
		"tall"		"648"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"MuteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MuteButton"
		"xpos"		"28"
		"ypos"		"546"
		"wide"		"250"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_MuteIngameVoice"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Mute"
		"Default"		"1"
	}
	"PlayerList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"28"
		"ypos"		"58"
		"wide"		"610"
		"tall"		"479"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"552"
		"ypos"		"572"
		"wide"		"86"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
